<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web-Component</title>
  <script src="button.js"></script>
  <script src="dropdown.js"></script>
  <script src="main.js"></script>
</head>

<body>

  <my-button label="Click Me"></my-button>
  <my-dropdown
    label="Dropdown"
    option="option2"
  ></my-dropdown>

<script>
  document
        .querySelector('my-button')
        .addEventListener('onClick', value => console.log(value))
        
  document.querySelector('my-dropdown').options = {
    option1: { label: 'Option 1' },
    option2: { label: 'Option 2' },
    option3: { label: 'Option 3' }
  }

  document
    .querySelector('my-dropdown')
    .addEventListener('onChange', event => console.log(event.detail))
</script>

</body>

</html>